@import 'color';

body,
div,
span,
header,
footer,
nav,
section,
aside,
article,
ul,
dl,
dt,
dd,
li,
a,
p,
h1,
h2,
h3,
h4,
h5,
h6,
i,
b,
textarea,
button,
input,
select,
figure,
figcaption {
    padding: 0;
    margin: 0;
    list-style: none;
    font-style: normal;
    font-size: 12px;
    color: #364150;
    font-weight: normal;
    text-decoration: none;
    border: none;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
    &:focus {
        outline: none;
    }
}



/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
input[type="button"],
input[type="submit"],
input[type="search"],
input[type="reset"] {
    -webkit-appearance: none;
}

textarea {
    -webkit-appearance: none;
}

html,
body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    font-family: siyuan;
    font-size: 14px;
}
html {
}
a {
    color: inherit;
}

img {
    height: auto;
    vertical-align: middle;
    border: 0;
}

input {
    font-size: 14px;
}

table {
    border-spacing: 0;
    border-collapse: separate;
}
.clearfix:after {
    content:"";
    height:0;
    line-height:0;
    display:block;
    visibility:hidden;
    clear:both;
}

.clearfix {
    zoom: 1;
    clear:both;
}

.margin {
    margin: 0 auto;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.fn {
    float: none !important;
}

.hide {
    display: none;
}

.show {
    display: block;
}

.tc {
    text-align: center;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-right {
    text-align: right;
}
.text-left {
    text-align: left;
}
.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.rela {
    position: relative;
}

.fs24{
    font-size: 24px;
}
.fs20{
    font-size: 20px;
}
.fs16{
    font-size: 16px;
}
.ml15{
    margin-left: 15px;
}
.mr15{
    margin-right: 15px;
}
.mr18{
    margin-right: 18px;
}
.ml20{
    margin-left: 20px;
}
.mb20{
    margin-bottom: 20px;
}
.mb15{
    margin-bottom: 15px;
}
.mr30{
    margin-right: 30px;
}
.ml10{
    margin-left: 10px;
}
.ml30{
    margin-left: 30px;
}
.mr10{
    margin-right: 10px;
}
.mgt{
    margin-top: 10px;
}
.mtb{
    margin-top: 55px;
}
.clear{
    display: block;
    overflow: hidden;
}
.content-left{
    position: fixed;
    top: 60px;
    right: 0px;
    bottom: 0px;
    left: 300px;
    margin: 10px 0;
    border-radius: 5px;
    overflow-x:auto;
}
.content-content{
    min-height: 600/@r;
    margin: 0 10px;
    background: white;
    padding: 10px;
    border-radius: 5px;
}
.search-input{
    padding: 5px;
    border-radius: 3px;
}
.search-but{
    padding: 5px 20px;
    color: #fff;
    background: @red;
    border-radius: 3px;
    cursor: pointer;
    &:focus {
        outline: 0;
    }
    &:active {
        background: @blue;
    }
}
/* element 样式重写 */
.el-collapse{
    border-top: 1px solid @header;
    border-bottom: 1px solid @header;
}
.el-collapse-item__header{
    background: @black-blue;
    color: #fff;
    padding: 0 5px;
    border-bottom: 1px solid @header;
}
.el-collapse-item__wrap{
    background: @black-blue;
    color: #fff; 
    border-bottom: 1px solid @header;
}
.el-collapse-item__content {
    padding-bottom: 0;
}
.el-table__header-wrapper{
    .cell{
        font-weight: bold;
    }
    th{
        padding: 5px 0;
        background: #EBE8E7;
    }
}
/* 主页红点 */

.icon-num{
    min-width: 20px;
    padding: 0 4px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    border-radius: 15px;
    background: @blue;
    color:white;
  }
  
  /* 上边框 */
  .bt{
      border-top: 1px solid #0081a4;
  }
  .w20{
      width: 20px;
  }